QT += core gui widgets

CONFIG += c++17

TARGET = Mystery Shack

HEADERS += \
    cardfield.h \
    field.h \
    gamelauncher.h \
    gameoffifteenmenu.h \
    getrandommatrix.h \
    goff.h \
    image.h \
    mainmenu.h \
    memorycardsmenu.h \
    request.h \
    card.h \
    Engine.h \
    GameOfFifteen.h

SOURCES += \
    cardfield.cpp \
    field.cpp \
    gamelauncher.cpp \
    gameoffifteenmenu.cpp \
    getrandommatrix.cpp \
    goff.cpp \
    image.cpp \
    main.cpp \
    mainmenu.cpp \
    card.cpp \
    memorycardsmenu.cpp \
    Engine.cpp \
    GameOfFifteen.cpp
